POSTGRES_HOST="localhost"
POSTGRES_DB_NAME="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
MONGO_URI="mongodb://localhost:27017/Pulse"
JWT_SECRET_TOKEN="secret_key_123"
PORT=3001
BCRYPT_SALT=10